<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            background-color: #E7E7E7;
        }

        .head {
            width: 100%;
            height: 44px;
            background-color: #8243D6;
        } 
        
        .menu {
            position: absolute;
            width: 215.89px;
            height: 100%;
            background: #7109AA;
        }

        .triangle-right {
            width: 0;
            height: 0;
            border-top: 20px solid transparent;
            border-left: 35px solid #7109AA;
            border-bottom: 20px solid transparent;
            margin-left: 50px;
            margin-top: 23px;
        }

        .roll_class {
            position: absolute;
            width: 1303px;
            height: 93.21px;
            background-color: #FFFFFF;
            margin-left: 215.89px;
            border-radius: 17px;
        }

        .class_number {
            font-family: 'Roboto', sans-serif;
            margin-left: 200px;
            line-height: 2.1;
        }

        .menu_class-1 {
            position: absolute;
            width: 75px;
            height: 41px;
            margin-left: 23px;
            background-color: #D52388;
            border-radius: 17px;
            margin-top: 20px;
        }

        .menu_class_text {
            font-family: 'Roboto', sans-serif;
            font-size: 25px;
            color: #FFE9EA;
            margin-left: 15px;
        }
    </style>
</head>
<body>
    <div class="head"></div>

    <div class="menu">
        <div class="menu_class-1">
            <p class="menu_class_text">1-A</p>
        </div>

        <div class="menu_class-1" style="margin-top: 81px;">
            <p class="menu_class_text">2-A</p>
        </div>

        <div class="menu_class-1" style="margin-top: 142px;">
            <p class="menu_class_text">3-A</p>
        </div>
    </div>
    
    <div class="prev ">
        <div class="roll_class">
            <div class="row">
                <div class="triangle-right"></div>
                <h1 class="class_number">1-А</h1>
            </div>
        </div>

        <div class="roll_class" style="margin-top: 133px;">
            <div class="row">
                <div class="triangle-right"></div>
                <h1 class="class_number">2-А</h1>
            </div>
        </div>

        <div class="roll_class" style="margin-top: 266px;">
            <div class="row">
                <div class="triangle-right"></div>
                <h1 class="class_number">3-А</h1>
            </div>
        </div>
    </div>  
</body>
</html>