<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            background-color: #E7E7E7;
        }

        .head {
            width: 100%;
            height: 44.01px;
            background-color: #8243D6;
        } 
        
        .col-1,.col , .row{
            margin: 0;
            padding: 0;
        }
        .menu {
            width: 100%;
            min-height: 100vh;
            background: #7109AA;
            padding-top: 20px;
        }

        .triangle-right {
            width: 0;
            height: 0;
            border-top: 20px solid transparent;
            border-left: 35px solid #7109AA;
            border-bottom: 20px solid transparent;
            margin-left: 50px;
            margin-top: 23px;
        }

        .triangle-right_2 {
            width: 0;
            height: 0;
            border-top: 15px solid transparent;
            border-left: 25px solid #7109AA;
            border-bottom: 15px solid transparent;
            margin-left: 25px;
            margin-top: 23px;
        }

        .roll_class, .max_class, .med_class {
            width: 100%;
            height: 100%;
            background-color: #FFFFFF;
            border-radius: 17px;
            margin-bottom: 10px;
        }

        .rasp{
            border-left: 1px solid #BEBEBE;
            border-top: 1px solid #BEBEBE;
            border-bottom: 1px solid #BEBEBE;
        }

        .less{
            width: 100%;
            height: 67px;
            border-radius: 17px;
            background-color: #F2E6E6;
            margin-top: 20px;
            border: none;
        }

        .days{
            text-align: center;
            font-size: 28px;
            border-top: 1px solid #BEBEBE;
            line-height: 65px;

        }

        .class_number {
            font-family: 'Roboto', sans-serif;
            margin-left: 200px;
            line-height: 2.1;
        }

        .menu_class-1 {
            width: 75px;
            height: 41px;
            margin-left: 23px;
            background-color: #D52388;
            border-radius: 17px;
            margin-top: 20px;
        }

        .menu_class_text {
            font-family: 'Roboto', sans-serif;
            font-size: 25px;
            color: #FFE9EA;
            margin-left: 15px;
        }

        .add_lesson, .add_lesson_mid{
            text-align: right;
        }

        .add_lesson .btn{
            width: 35px;
            height: 35px;
            border-radius: 40px;
            background: #7109AA;
            color: white;
            margin-top: 40px;
            margin-bottom: 20px;
        }

        .add_lesson_mid .btn {
            width: 35px;
            height: 35px;
            border-radius: 40px;
            background: #7109AA;
            color: white;
            margin-bottom: 20px;
        }

    </style>
    <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
</head>
<body>
    <div class="head"></div>

<div class="row">

<div class="col-1">

    <div class="menu">
        <div class="menu_class-1">
            <p class="menu_class_text">1-A</p>
        </div>

        <div class="menu_class-1">
            <p class="menu_class_text">2-A</p>
        </div>

        <div class="menu_class-1">
            <p class="menu_class_text">3-A</p>
        </div>
    </div>

</div>
    
<div class="col">
    <div class="prev">
        <div class="max_class">
            <div class="row">
                <div class="triangle-right" id="button"></div>
                <h1 class="class_number">1-А</h1>
            </div>

            <div id= "layer" class="row">
                <div class="col-2 days">Понедельник</div>
                <div class="col-10 rasp">
                    <input type="text" name="" id="" class="less">
                    <input type="text" name="" id="" class="less">
                    <input type="text" name="" id="" class="less">
                    <div class="add_lesson">
                        <div class="btn">+</div>
                    </div>
                </div>
              
            </div> 
        </div>

        <div class="med_class">
            <div class="row">
                <div class="triangle-right" id="button"></div>
                <h1 class="class_number">2-А</h1>
            </div>

            <div id= "layer" class="row">
                <div class="col-2 days">Понедельник</div>
                <div class="col-10 rasp">
                    <div class="triangle-right_2"></div>
                    <div class="add_lesson_mid">
                        <div class="btn">+</div>
                    </div>
                </div>
              
            </div>
        </div>

        <div class="roll_class">
            <div class="row">
                <div class="triangle-right"></div>
                <h1 class="class_number">3-А</h1>
            </div>
        </div>
    </div> 

</div>
</div>
<script>

    /*$(document).ready( () => {
        $("#layer").slideToggle(250 );
        a = $("#button").css("transform");
        console.log(a)
    })*/
     

    $("#button").click(function () {
      $("#layer").slideToggle("slow" , () => { $("#button").css("transform" , "rotate(90deg)")  } );
    });
</script>
</body>
</html>